
VITE_APP_apiKey=AIzaSyCHnFlnEvPz34D_F15kaBS56_bku-Rv6PI
VITE_APP_authDomain=video-star-web.firebaseapp.com
VITE_APP_projectId=video-star-web
VITE_APP_storageBucket=video-star-web.appspot.com
VITE_APP_messagingSenderId=1026778366328
VITE_APP_appId=1:1026778366328:web:ece5e79f32ae6ccf3c488d

# 
VITE_APP_BASE_URL  = http://localhost:5173