
VITE_APP_apiKey= #firebase_key
VITE_APP_authDomain= #firebase_key
VITE_APP_projectId= #firebase_key
VITE_APP_storageBucket= #firebase_key
VITE_APP_messagingSenderId= #firebase_key
VITE_APP_appId= #firebase_key

# url
VITE_APP_BASE_URL  = #client side url
VITE_APP_API = #server api